
`apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv EA312927`
`apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv D68FA50FEA312927`

echo "deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.2 multiverse" > /etc/apt/sources.list.d/mongodb-org-3.2.list
apt-get update

systemctl enable mongod
systemctl start mongod


`sudo -u yura gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3`
`sudo -u yura gpg --keyserver hkp://pool.sks-keyservers.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB`

`sudo -u yura curl -sSL https://get.rvm.io | bash -s stable`

`sudo -u yura source /home/yura/.rvm/scripts/rvm`

`sudo -u yura rvm install 2.4.1`
`sudo -u yura rvm use 2.4.1 --default`
`sudo -u yura gem install bundler -V --no-ri --no-rdoc`


`sudo -u yura git clone https://github.com/Artemmkin/reddit.git /home/yura/`
`sudo -u yura cd reddit && bundle install`
`sudo -u yura puma -d`
